<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>밀란코비치 주기 계산기</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gradient-to-b from-pink-200 via-purple-400 to-indigo-900 text-white min-h-screen flex flex-col">
  <div class="p-6 flex-1">
    <header class="text-center mb-8">
      <h1 class="text-4xl font-bold">🌌 밀란코비치 주기 계산기</h1>
      <p class="text-pink-100 mt-2">학습 모드와 시뮬레이션 모드로 지구 기후의 우주 시계를 탐험하세요</p>
    </header>

    <div class="flex justify-center mb-6 space-x-4">
      <button id="btnLearn" class="px-4 py-2 rounded-xl bg-pink-500">🔭 학습하기</button>
      <button id="btnSimulate" class="px-4 py-2 rounded-xl bg-white/20">🛰️ 시뮬레이션</button>
    </div>

    <div id="learnMode" class="space-y-8 text-center max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold text-pink-200">밀란코비치 주기란?</h2>
      <p class="text-lg leading-relaxed">
        지구는 태양 주위를 완벽한 원이 아닌 약간 찌그러진 타원 궤도로 돌고 있습니다.
        시간이 지나면서 이 궤도의 모양과 자전축의 방향이 조금씩 변하게 되는데,
        이러한 천문학적 요인이 지구의 기후에 장기적인 영향을 주며
        빙하기와 간빙기를 일으키는 중요한 원인 중 하나가 됩니다.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white/10 rounded-xl p-6 shadow-md">
          <h3 class="font-semibold text-xl mb-2">🌍 편심률 (Eccentricity)</h3>
          <p class="text-sm leading-relaxed">
            지구 궤도가 얼마나 찌그러져 있는지를 나타냅니다.
            약 <b>10만 년 주기</b>로 변화하며,
            궤도가 타원에 가까워질수록 태양과 가까워졌다 멀어지는 차이가 커집니다.
          </p>
        </div>
        <div class="bg-white/10 rounded-xl p-6 shadow-md">
          <h3 class="font-semibold text-xl mb-2">🌀 세차 (Precession)</h3>
          <p class="text-sm leading-relaxed">
            지구는 팽이처럼 자전축이 흔들립니다.
            약 <b>2만 년 주기</b>로 방향이 변하면서,
            같은 계절이라도 태양과의 거리가 달라질 수 있습니다.
          </p>
        </div>
        <div class="bg-white/10 rounded-xl p-6 shadow-md">
          <h3 class="font-semibold text-xl mb-2">📐 자전축 기울기 (Obliquity)</h3>
          <p class="text-sm leading-relaxed">
            현재 지구의 자전축 기울기는 약 23.5°입니다.
            하지만 22°에서 24.5° 사이에서 약 <b>4만 년 주기</b>로 변합니다.
            기울기가 크면 계절 차이가 심해지고, 작으면 완화됩니다.
          </p>
        </div>
      </div>

      <p class="text-md leading-relaxed mt-6">
        세 가지 주기가 서로 겹쳐지면서 태양빛이 지구에 도달하는 양이 달라지고,
        이로 인해 <b>빙하기와 간빙기</b>가 반복되는 것으로 알려져 있습니다.
      </p>
    </div>

    <div id="simulateMode" class="hidden space-y-6 max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold text-pink-200 text-center">시뮬레이션 모드</h2>
      <p class="text-center text-lg">
        직접 값을 바꿔보며 태양빛이 지구에 도달하는 양이 어떻게 달라지는지 확인해보세요.
      </p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label class="block text-sm">편심률 (e)</label>
          <input type="number" step="0.001" id="eccInput" value="0.0167"
            class="w-full p-2 rounded bg-white/20 text-white" />
        </div>
        <div>
          <label class="block text-sm">세차 위상 (°)</label>
          <input type="number" id="precInput" value="0"
            class="w-full p-2 rounded bg-white/20 text-white" />
        </div>
        <div>
          <label class="block text-sm">자전축 기울기 (°)</label>
          <input type="number" id="oblInput" value="23.5"
            class="w-full p-2 rounded bg-white/20 text-white" />
        </div>
      </div>

      <canvas id="chartCanvas"></canvas>
      <p class="text-center text-sm mt-4 text-pink-100">
        ※ 이 모델은 실제 복잡한 계산을 단순화한 것으로, 학습용 예시입니다.
      </p>
    </div>
  </div>

  <script>
    const btnLearn = document.getElementById("btnLearn");
    const btnSimulate = document.getElementById("btnSimulate");
    const learnMode = document.getElementById("learnMode");
    const simulateMode = document.getElementById("simulateMode");

    btnLearn.addEventListener("click", () => {
      learnMode.classList.remove("hidden");
      simulateMode.classList.add("hidden");
      btnLearn.classList.add("bg-pink-500");
      btnSimulate.classList.remove("bg-pink-500");
      btnSimulate.classList.add("bg-white/20");
    });

    btnSimulate.addEventListener("click", () => {
      learnMode.classList.add("hidden");
      simulateMode.classList.remove("hidden");
      btnSimulate.classList.add("bg-pink-500");
      btnLearn.classList.remove("bg-pink-500");
      btnLearn.classList.add("bg-white/20");
      updateChart();
    });

    const ctx = document.getElementById("chartCanvas").getContext("2d");
    let chart;

    function updateChart() {
      const ecc = parseFloat(document.getElementById("eccInput").value);
      const prec = parseFloat(document.getElementById("precInput").value);
      const obl = parseFloat(document.getElementById("oblInput").value);

      const data = Array.from({ length: 100 }, (_, i) => {
        const phi = (65 * Math.PI) / 180; // 위도 65도
        const omega = (prec * Math.PI) / 180 + (i * Math.PI) / 50;
        const eps = (obl * Math.PI) / 180;
        const Q0 = 1;
        const Q = Q0 * (1 + ecc * Math.cos(omega)) * Math.cos(phi - eps);
        return { x: i, y: Q };
      });

      if (chart) {
        chart.destroy();
      }

      chart = new Chart(ctx, {
        type: "line",
        data: {
          datasets: [{
            label: "상대 태양복사량 (단위 없음)",
            data: data,
            parsing: { xAxisKey: "x", yAxisKey: "y" },
            borderColor: "#ff88cc",
            tension: 0.2
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { labels: { color: "#fff" } }
          },
          scales: {
            x: {
              title: { display: true, text: "시간 (임의 단위)", color: "#fff" },
              ticks: { color: "#fff" }
            },
            y: {
              title: { display: true, text: "상대 복사량", color: "#fff" },
              ticks: { color: "#fff" }
            }
          }
        }
      });
    }

    document.getElementById("eccInput").addEventListener("input", updateChart);
    document.getElementById("precInput").addEventListener("input", updateChart);
    document.getElementById("oblInput").addEventListener("input", updateChart);
  </script>
</body>
</html>
